# web-app

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/kr/co/hconnect/batch/: BatchController.java
src/main/java/kr/co/hconnect/common/: ApiResponseCode.java  ApplicationContextProvider.java  AuthenticationInterceptor.java  BaseDefaultVO.java  ComCd.java  CommonRequestResponseLoggingFilter.java  CryptoUtils.java  DataSourceCryptoEnvConfigService.java  DefaultBindingInitializer.java  HttpUtil.java  ItemId.java  QantnDiv.java  RestControllerExceptionHandler.java  ResultType.java  TokenStatus.java  TokenType.java  VoValidationGroups.java  zipUtil.java
src/main/java/kr/co/hconnect/controller/: AdmissionController.java  AiInferenceController.java  ComCdController.java  CommonCodeController.java  DrugController.java  EquipmentController.java  HealthController.java  InterviewController.java  ItemController.java  LoginController.java  NotBlankSampleController.java  PatientDashboardController.java  PatientDetailDashboardController.java  PatientEquipController.java  QnaController.java  SampleController.java  SupportController.java  TeleHealthController.java  TreatmentCenterController.java  UserController.java  UserLoginController.java  testController.java
src/main/java/kr/co/hconnect/domain/: BaseResponse.java  BaseResult.java  BpResult.java  BpResultDetail.java  BtResult.java  BtResultDetail.java  DrugResult.java  ExistResult.java  FindLoginIdResult.java  HrResult.java  HrResultDetail.java  IdentityInfo.java  IdentityResult.java  Interview.java  InterviewContent.java  InterviewDetail.java  InterviewResult.java  LoginDuplicateResult.java  LoginId.java  LoginInfo.java  LoginSuccessInfo.java  MainContentDetail.java  Patient.java  PatientDevice.java  PatientDeviceList.java  PatientDeviceSavedInfo.java  PatientDeviceUseHistory.java  PatientLocation.java  PatientValidationGroups.java  QantnStatus.java  Result.java  ResultDetail.java  ResultSavedInformationData.java  ResultTotalSavedInformationData.java  ResultValue.java  RrResult.java  RrResultDetail.java  SaveBpResultInfo.java  SaveBtResultInfo.java  SaveHrResultInfo.java  (+26 more)
src/main/java/kr/co/hconnect/exception/: ActiveAdmissionExistsException.java  DuplicateActiveAdmissionException.java  DuplicateDetailCdException.java  DuplicatePatientInfoException.java  DuplicatePatientLoginIdException.java  InvalidAdmissionInfoException.java  InvalidRequestArgumentException.java  NotFoundAdmissionInfoException.java  NotFoundPatientInfoException.java  NotFoundUserInfoException.java  NotMatchPatientPasswordException.java
src/main/java/kr/co/hconnect/jwt/: JwtFilter.java  TokenDetailInfo.java  TokenProvider.java
src/main/java/kr/co/hconnect/repository/: AdmissionDao.java  AiInferenceDao.java  ArchiveDao.java  ComCdDao.java  ComCdManagerDao.java  DrugDao.java  EquipmentDao.java  HealthDao.java  InterviewDao.java  ItemDao.java  MeasurementResultDao.java  NoticeDao.java  PatientDao.java  PatientDashboardDao.java  PatientDetailDashboardDao.java  PatientDeviceDao.java  PatientEquipDao.java  PatientLocationDao.java  QantnStatusDao.java  QnaDao.java  RecordDao.java  ResultDao.java  SupportDao.java  TeleHealthDao.java  TokenHistoryDao.java  TreatmentCenterDao.java  UserDao.java
src/main/java/kr/co/hconnect/rest/: LoginRestController.java  MeasurementResultRestController.java  PatientDeviceRestController.java  PatientLocationController.java  PatientRestController.java  SampleController.java  SampleRestController.java  (+3 more)
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties
src/main/resources-dev/property/: config.properties
src/main/resources-prod/: log4j2.xml
src/main/resources-prod/property/: config.properties
src/main/resources/config/: context-common.xml  context-datasource.xml  context-idgen.xml  context-mapper.xml  context-transaction.xml  dispatcher-servlet.xml  sqlmapper-config.xml
src/main/resources/inference/score/: result_score.csv
src/main/resources/message/: message-common.properties
src/main/resources/property/: dev-config.properties
src/main/resources/sqlmapper/: admission.xml  archive.xml  comCd.xml  comCdDetail.xml  drug.xml  equipment.xml  health.xml  inference.xml  interview.xml  item.xml  notice.xml  patient.xml  patientDashboard.xml  patientDetailDashboard.xml  patientDevice.xml  patientEquip.xml  patientLocation.xml  qantnStatus.xml  qna.xml  record.xml  result.xml  resultBp.xml  resultBt.xml  resultDrug.xml  resultHr.xml  resultInterview.xml  resultRr.xml  resultSleep.xml  resultSpO2.xml  resultStep.xml  sample.xml  support.xml  teleHealth.xml  tokenHistory.xml  treatmentCenter.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admission/: admission.jsp  patientEquip.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: patientDashboard.jsp  patientDetailDashboard.jsp
src/main/webapp/WEB-INF/jsp/sys/: comCd.jsp  equipment.jsp  item.jsp  treatmentCenter.jsp  user.jsp
src/main/webapp/assets/css/: hcDarkStyle.css  hcStyle.css
src/main/webapp/assets/js/: apexChart.js  comCd.js  comCdDetail.js  hcScript.js  patientDetailDashboard.js  tableGenerator.js  vitalResult.js
src/main/webapp/assets/plugins/bootstrap-icons/: package.json
src/main/webapp/common/: footer.jsp  header.jsp
src/test/resources/: test-context-servlet.xml
src/test/resources/http/: http-client.env.json  request.http
src/test/resources/sql-script/: afterMeasurementResultRestControllerTest.sql  afterSetPatientDeviceRestControllerTest.sql  beforeSetAdmissionControllerTest.sql  beforeSetComCdControllerTest.sql  beforeSetItemControllerTest.sql  beforeSetLoginRestControllerTest.sql  beforeSetPatientDeviceRestControllerTest.sql  beforeSetPatientForTest.sql  beforeSetPatientRestControllerTest.sql  beforeSetupBpResult.sql  beforeSetupBtResult.sql  beforeSetupHrResult.sql  beforeSetupNoticeReadYn_N.sql  beforeSetupNoticeReadYn_Y.sql  beforeSetupSleepResult.sql  beforeSetupSpO2Result.sql  beforeSetupStepResult.sql  beforeSetupTodayResult.sql
(+193 files in other folders)
