## MariaDB \uC124\uC815
#db.driver=org.mariadb.jdbc.Driver (\uC6B4\uC601)
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://192.168.42.192:3306/smile?serverTimezone=UTC&autoReconnect=true
db.username=smile
db.password=qzRizIiaM4s9DNwfJ22Obw%3D%3D
## \uC554\uD638\uD654 \uC124\uC815
crypto.algorithm=SHA-256
crypto.algorithmKey=infectious-disease
crypto.algorithmKeyHash=BfO41AWBwxMzBjK72RQTW2efz1r/npbOSYoPU2EELZk=
## \uD1A0\uD070 \uC124\uC815
#\uD1A0\uD070 \uD0A4\uAC12 \uC124\uC815
token.secretKey=Smart-Monitoring-solution-for-Infectious-disease-management-through-Lifestyle-Evaluation
#accessToken \uC720\uD6A8\uC2DC\uAC04 - \uCD08\uB2E8\uC704 \uC124\uC815
token.validity=86400
#accessToken \uD3D0\uAE30\uAE30\uAC04
token.expiryDay=7
#### Ai file path ####
ai.path=/usr/local/apache-tomcat-8.5.79/python/
ai.video.path=/usr/local/apache-tomcat-8.5.79/python/video/
ai.local.video.path=C:\\SMILE\\
push.url=http://192.168.42.191:8380/upmc/rcv_register_message.ctl
##ai.path=E:\\python\\
##ai.video.path=E:\\python\\video\\
