## MariaDB 설정
#db.driver=org.mariadb.jdbc.Driver (운영)
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://210.116.119.130:3306/infection?serverTimezone=UTC&autoReconnect=true
db.username=infection
db.password=ixzHKBlFuBJ0i%2FbZqhIBmw%3D%3D

## 암호화 설정
crypto.algorithm=SHA-256
crypto.algorithmKey=infectious-disease
crypto.algorithmKeyHash=BfO41AWBwxMzBjK72RQTW2efz1r/npbOSYoPU2EELZk=

## 토큰 설정
#토큰 키값 설정
token.secretKey=Smart-Monitoring-solution-for-Infectious-disease-management-through-Lifestyle-Evaluation
#accessToken 유효시간 - 초단위 설정
token.validity=86400
#accessToken 폐기기간
token.expiryDay=7
