## MariaDB \u00EC\u0084\u00A4\u00EC\u00A0\u0095
#db.driver=org.mariadb.jdbc.Driver (\u00EC\u009A\u00B4\u00EC\u0098\u0081)
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://192.168.42.193:3306/smile-dev?serverTimezone=UTC&autoReconnect=true
db.username=smile
db.password=qzRizIiaM4s9DNwfJ22Obw%3D%3D
## \u00EC\u0095\u0094\u00ED\u0098\u00B8\u00ED\u0099\u0094 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
crypto.algorithm=SHA-256
crypto.algorithmKey=infectious-disease
crypto.algorithmKeyHash=BfO41AWBwxMzBjK72RQTW2efz1r/npbOSYoPU2EELZk=
## \u00ED\u0086\u00A0\u00ED\u0081\u00B0 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
#\u00ED\u0086\u00A0\u00ED\u0081\u00B0 \u00ED\u0082\u00A4\u00EA\u00B0\u0092 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
token.secretKey=Smart-Monitoring-solution-for-Infectious-disease-management-through-Lifestyle-Evaluation
#accessToken \u00EC\u009C\u00A0\u00ED\u009A\u00A8\u00EC\u008B\u009C\u00EA\u00B0\u0084 - \u00EC\u00B4\u0088\u00EB\u008B\u00A8\u00EC\u009C\u0084 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
token.validity=86400
#accessToken \u00ED\u008F\u0090\u00EA\u00B8\u00B0\u00EA\u00B8\u00B0\u00EA\u00B0\u0084
token.expiryDay=7


#### Ai file path ####
ai.path=/usr/local/apache-tomcat-8.5.79/python/
ai.video.path=/usr/local/apache-tomcat-8.5.79/python/video/
##ai.path=E:\\python\\
##ai.video.path=E:\\python\\video\\
push.url=http://192.168.42.193:8380/upmc/rcv_register_message.ctl