## MariaDB 설정
#db.driver=org.mariadb.jdbc.Driver (운영)
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mariadb://192.168.42.193:3306/smile-dev?serverTimezone=UTC&autoReconnect=true
db.username=smile
db.password=qzRizIiaM4s9DNwfJ22Obw%3D%3D
## 암호화 설정
crypto.algorithm=SHA-256
crypto.algorithmKey=infectious-disease
crypto.algorithmKeyHash=BfO41AWBwxMzBjK72RQTW2efz1r/npbOSYoPU2EELZk=
## 토큰 설정
#토큰 키값 설정
token.secretKey=Smart-Monitoring-solution-for-Infectious-disease-management-through-Lifestyle-Evaluation
#accessToken 유효시간 - 초단위 설정
token.validity=86400
#accessToken 폐기기간
token.expiryDay=7


#### Ai file path ####
ai.path=/usr/local/apache-tomcat-8.5.79/python/
ai.video.path=/usr/local/apache-tomcat-8.5.79/python/video/
##ai.path=E:\\python\\
##ai.video.path=E:\\python\\video\\
